[IJ]> runAll
[info] Updating {file:/Users/Jules/colisweb/workspace/lagom-multipart-bug/}lagom-internal-meta-project-kafka...
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[info] Resolving com.lightbend.lagom#lagom-kafka-server_2.11;1.3.7-SNAPSHOT ...
[info] Resolving com.lightbend.lagom#lagom-kafka-server_2.11;1.3.7-SNAPSHOT ...
[info] Resolving org.apache.kafka#kafka_2.11;0.10.0.1 ...
[info] Resolving com.101tec#zkclient;0.8 ...
[info] Resolving org.slf4j#slf4j-api;1.6.1 ...
[info] Resolving org.apache.zookeeper#zookeeper;3.4.6 ...
[info] Resolving jline#jline;0.9.94 ...
[info] Resolving junit#junit;3.8.1 ...
[info] Resolving io.netty#netty;3.7.0.Final ...
[info] Resolving com.yammer.metrics#metrics-core;2.2.0 ...
[info] Resolving org.slf4j#slf4j-api;1.7.2 ...
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[info] Resolving net.sf.jopt-simple#jopt-simple;4.9 ...
[info] Resolving org.apache.kafka#kafka-clients;0.10.0.1 ...
[info] Resolving net.jpountz.lz4#lz4;1.3.0 ...
[info] Resolving org.xerial.snappy#snappy-java;1.1.2.6 ...
[info] Resolving org.slf4j#slf4j-api;1.7.21 ...
[info] Resolving log4j#log4j;1.2.17 ...
[info] Resolving org.apache.curator#curator-framework;2.10.0 ...
[info] Resolving org.apache.curator#curator-client;2.10.0 ...
[info] Resolving com.google.guava#guava;16.0.1 ...
[info] Resolving org.apache.curator#curator-test;2.10.0 ...
[info] Resolving org.javassist#javassist;3.18.1-GA ...
[info] Resolving org.apache.commons#commons-math;2.2 ...
[info] Resolving org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 ...
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[info] Resolving jline#jline;2.12.1 ...
[info] Done updating.
[info] Starting Kafka
[info] Cassandra won't be started because the build setting `lagomCassandraEnabled` is set to `false`
[info] Updating {file:/Users/Jules/colisweb/workspace/lagom-multipart-bug/}lagom-internal-meta-project-service-locator...
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[info] Resolving com.lightbend.lagom#lagom-service-locator_2.11;1.3.7-SNAPSHOT ...
[info] Resolving com.lightbend.lagom#lagom-service-locator_2.11;1.3.7-SNAPSHOT ...
[info] Resolving com.lightbend.lagom#lagom-javadsl-server_2.11;1.3.7-SNAPSHOT ...
[info] Resolving com.lightbend.lagom#lagom-javadsl-server_2.11;1.3.7-SNAPSHOT ...
[info] Resolving com.lightbend.lagom#lagom-server_2.11;1.3.7-SNAPSHOT ...
[info] Resolving com.lightbend.lagom#lagom-server_2.11;1.3.7-SNAPSHOT ...
[info] Resolving com.lightbend.lagom#lagom-client_2.11;1.3.7-SNAPSHOT ...
[info] Resolving com.lightbend.lagom#lagom-client_2.11;1.3.7-SNAPSHOT ...
[info] Resolving com.lightbend.lagom#lagom-api_2.11;1.3.7-SNAPSHOT ...
[info] Resolving com.lightbend.lagom#lagom-api_2.11;1.3.7-SNAPSHOT ...
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.5 ...
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.4.19 ...
[info] Resolving com.typesafe#config;1.3.0 ...
[info] Resolving org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 ...
[info] Resolving com.typesafe.akka#akka-slf4j_2.11;2.4.19 ...
[info] Resolving org.slf4j#slf4j-api;1.7.16 ...
[info] Resolving com.typesafe.akka#akka-stream_2.11;2.4.19 ...
[info] Resolving org.reactivestreams#reactive-streams;1.0.0 ...
[info] Resolving com.typesafe#ssl-config-core_2.11;0.2.1 ...
[info] Resolving com.typesafe.play#play_2.11;2.5.13 ...
[info] Resolving com.typesafe.play#build-link;2.5.13 ...
[info] Resolving com.typesafe.play#play-exceptions;2.5.13 ...
[info] Resolving com.typesafe.play#play-iteratees_2.11;2.5.13 ...
[info] Resolving org.scala-stm#scala-stm_2.11;0.7 ...
[info] Resolving com.typesafe#config;1.3.1 ...
[info] Resolving com.typesafe.play#play-json_2.11;2.5.13 ...
[info] Resolving com.typesafe.play#play-functional_2.11;2.5.13 ...
[info] Resolving com.typesafe.play#play-datacommons_2.11;2.5.13 ...
[info] Resolving joda-time#joda-time;2.9.6 ...
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
[info] Resolving org.joda#joda-convert;1.8.1 ...
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[info] Resolving com.fasterxml.jackson.core#jackson-core;2.7.8 ...
[info] Resolving com.fasterxml.jackson.core#jackson-annotations;2.7.8 ...
[info] Resolving com.fasterxml.jackson.core#jackson-databind;2.7.8 ...
[info] Resolving com.fasterxml.jackson.datatype#jackson-datatype-jdk8;2.7.8 ...
[info] Resolving com.fasterxml.jackson.datatype#jackson-datatype-jsr310;2.7.8 ...
[info] Resolving com.typesafe.play#play-netty-utils;2.5.13 ...
[info] Resolving org.slf4j#slf4j-api;1.7.21 ...
[info] Resolving org.slf4j#jul-to-slf4j;1.7.21 ...
[info] Resolving org.slf4j#jcl-over-slf4j;1.7.21 ...
[info] Resolving com.typesafe.play#play-streams_2.11;2.5.13 ...
[info] Resolving com.typesafe.play#twirl-api_2.11;1.1.1 ...
[info] Resolving org.apache.commons#commons-lang3;3.4 ...
[info] Resolving commons-codec#commons-codec;1.10 ...
[info] Resolving xerces#xercesImpl;2.11.0 ...
[info] Resolving xml-apis#xml-apis;1.4.01 ...
[info] Resolving javax.transaction#jta;1.1 ...
[info] Resolving com.google.inject#guice;4.0 ...
[info] Resolving javax.inject#javax.inject;1 ...
[info] Resolving aopalliance#aopalliance;1.0 ...
[info] Resolving com.google.inject.extensions#guice-assistedinject;4.0 ...
[info] Resolving com.google.guava#guava;19.0 ...
[info] Resolving com.lightbend.lagom#lagom-spi_2.11;1.3.7-SNAPSHOT ...
[info] Resolving com.lightbend.lagom#lagom-spi_2.11;1.3.7-SNAPSHOT ...
[info] Resolving com.typesafe.play#play-ws_2.11;2.5.13 ...
[info] Resolving org.asynchttpclient#async-http-client;2.0.24 ...
[info] Resolving org.asynchttpclient#async-http-client-netty-utils;2.0.24 ...
[info] Resolving io.netty#netty-buffer;4.0.42.Final ...
[info] Resolving io.netty#netty-common;4.0.42.Final ...
[info] Resolving io.netty#netty-codec-http;4.0.42.Final ...
[info] Resolving io.netty#netty-codec;4.0.42.Final ...
[info] Resolving io.netty#netty-transport;4.0.42.Final ...
[info] Resolving io.netty#netty-handler;4.0.42.Final ...
[info] Resolving io.netty#netty-transport-native-epoll;4.0.42.Final ...
[info] Resolving org.asynchttpclient#netty-resolver-dns;2.0.24 ...
[info] Resolving org.asynchttpclient#netty-resolver;2.0.24 ...
[info] Resolving org.asynchttpclient#netty-codec-dns;2.0.24 ...
[info] Resolving com.typesafe.netty#netty-reactive-streams;1.0.8 ...
[info] Resolving org.javassist#javassist;3.21.0-GA ...
[info] Resolving oauth.signpost#signpost-core;1.2.1.2 ...
[info] Resolving oauth.signpost#signpost-commonshttp4;1.2.1.2 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.5.2 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.4.4 ...
[info] Resolving commons-logging#commons-logging;1.2 ...
[info] Resolving io.dropwizard.metrics#metrics-core;3.1.2 ...
[info] Resolving com.lightbend.lagom#lagom-javadsl-client_2.11;1.3.7-SNAPSHOT ...
[info] Resolving com.lightbend.lagom#lagom-javadsl-client_2.11;1.3.7-SNAPSHOT ...
[info] Resolving com.lightbend.lagom#lagom-javadsl-api_2.11;1.3.7-SNAPSHOT ...
[info] Resolving com.lightbend.lagom#lagom-javadsl-api_2.11;1.3.7-SNAPSHOT ...
[info] Resolving com.typesafe.play#play-java_2.11;2.5.13 ...
[info] Resolving org.yaml#snakeyaml;1.16 ...
[info] Resolving org.hibernate#hibernate-validator;5.2.4.Final ...
[info] Resolving javax.validation#validation-api;1.1.0.Final ...
[info] Resolving javax.el#javax.el-api;3.0.0 ...
[info] Resolving org.springframework#spring-context;4.2.7.RELEASE ...
[info] Resolving org.springframework#spring-core;4.2.7.RELEASE ...
[info] Resolving org.springframework#spring-beans;4.2.7.RELEASE ...
[info] Resolving org.reflections#reflections;0.9.10 ...
[info] Resolving net.jodah#typetools;0.4.4 ...
[info] Resolving com.google.code.findbugs#jsr305;3.0.1 ...
[info] Resolving org.apache.tomcat#tomcat-servlet-api;8.0.33 ...
[info] Resolving org.pcollections#pcollections;2.1.2 ...
[info] Resolving com.fasterxml#classmate;1.3.0 ...
[info] Resolving org.jboss.logging#jboss-logging;3.3.0.Final ...
[info] Resolving com.lightbend.lagom#lagom-javadsl-jackson_2.11;1.3.7-SNAPSHOT ...
[info] Resolving com.lightbend.lagom#lagom-javadsl-jackson_2.11;1.3.7-SNAPSHOT ...
[info] Resolving com.fasterxml.jackson.module#jackson-module-parameter-names;2.7.8 ...
[info] Resolving com.fasterxml.jackson.datatype#jackson-datatype-pcollections;2.7.8 ...
[info] Resolving com.fasterxml.jackson.datatype#jackson-datatype-guava;2.7.8 ...
[info] Resolving com.lightbend.lagom#lagom-logback_2.11;1.3.7-SNAPSHOT ...
[info] Resolving com.lightbend.lagom#lagom-logback_2.11;1.3.7-SNAPSHOT ...
[info] Resolving ch.qos.logback#logback-core;1.1.3 ...
[info] Resolving ch.qos.logback#logback-classic;1.1.3 ...
[info] Resolving com.lightbend.lagom#lagom-service-registry-client_2.11;1.3.7-SNAPSHOT ...
[info] Resolving com.lightbend.lagom#lagom-service-registry-client_2.11;1.3.7-SNAPSHOT ...
[info] Resolving com.typesafe.play#play-netty-server_2.11;2.5.13 ...
[info] Resolving com.typesafe.play#play-server_2.11;2.5.13 ...
[info] Resolving com.typesafe.netty#netty-reactive-streams-http;1.0.8 ...
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[info] Resolving jline#jline;2.12.1 ...
[info] Done updating.
[info] Service locator is running at http://localhost:8000
[info] Service gateway is running at http://localhost:9000
[info] Formatting 1 Scala source in upload-api:compile ...
[info] Compiling 1 Scala source to /Users/Jules/colisweb/workspace/lagom-multipart-bug/upload-api/target/scala-2.11/classes...
[info] Formatting 2 Scala sources in upload-impl:compile ...
[info] Compiling 2 Scala sources to /Users/Jules/colisweb/workspace/lagom-multipart-bug/upload-impl/target/scala-2.11/classes...
[warn] c.l.l.s.s.LagomApplicationLoader - UploadApplicationLoader: overriding LagomApplicationLoader.describeServices is deprecated: override LagomApplicationLoader.describeService instead
[info] akka.event.slf4j.Slf4jLogger --- Slf4jLogger started
[debug] akka.event.EventStream --- logger log1-Slf4jLogger started
[debug] akka.event.EventStream --- Default Loggers started
[info] akka.remote.Remoting --- Starting remoting
[debug] org.jboss.netty.channel.socket.nio.SelectorUtil --- Using select timeout of 500
[debug] org.jboss.netty.channel.socket.nio.SelectorUtil --- Epoll-bug workaround enabled = false
[info] akka.remote.Remoting --- Remoting started; listening on addresses :[akka.tcp://upload-impl-application@127.0.0.1:51645]
[info] akka.remote.Remoting --- Remoting now listens on addresses: [akka.tcp://upload-impl-application@127.0.0.1:51645]
[info] akka.cluster.Cluster(akka://upload-impl-application) --- Cluster Node [akka.tcp://upload-impl-application@127.0.0.1:51645] - Starting up...
[debug] javax.management.misc --- Building MBeanInfo for akka.cluster.ClusterJmx$$anon$1
[debug] javax.management.mbeanserver --- ObjectName = akka:type=Cluster
[debug] javax.management.mbeanserver --- name = akka:type=Cluster
[debug] javax.management.mbeanserver --- Send create notification of object akka:type=Cluster
[debug] javax.management.mbeanserver --- JMX.mbean.registered akka:type=Cluster
[info] akka.cluster.Cluster(akka://upload-impl-application) --- Cluster Node [akka.tcp://upload-impl-application@127.0.0.1:51645] - Registered cluster JMX MBean [akka:type=Cluster]
[info] akka.cluster.Cluster(akka://upload-impl-application) --- Cluster Node [akka.tcp://upload-impl-application@127.0.0.1:51645] - Started up successfully
[debug] com.lightbend.lagom.scaladsl.server.LagomApplication --- Starting application default Akka system: upload-impl-application
[info] akka.cluster.Cluster(akka://upload-impl-application) --- Cluster Node [akka.tcp://upload-impl-application@127.0.0.1:51645] - No seed-nodes configured, manual cluster join required
[debug] io.netty.handler.ssl.JdkSslContext --- Default protocols (JDK): [TLSv1.2, TLSv1.1, TLSv1]
[debug] io.netty.handler.ssl.JdkSslContext --- Default cipher suites (JDK): [TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA]
[debug] io.netty.util.ResourceLeakDetector --- -Dio.netty.leakDetection.level: simple
[debug] io.netty.util.ResourceLeakDetector --- -Dio.netty.leakDetection.maxRecords: 4
[debug] io.netty.util.ResourceLeakDetectorFactory --- Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@57b5e305
[debug] io.netty.buffer.AbstractByteBuf --- -Dio.netty.buffer.bytebuf.checkAccessible: true
[debug] io.netty.util.ResourceLeakDetectorFactory --- Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@75d1357f
[debug] io.netty.util.internal.JavassistTypeParameterMatcherGenerator --- Generated: io.netty.util.internal.__matchers__.io.netty.handler.codec.http.HttpObjectMatcher
[debug] play.api.libs.crypto.CryptoConfigParser --- Generated dev mode secret 83aca192614a4489a19b9bac792a77e4 for app at file:/Users/Jules/colisweb/workspace/lagom-multipart-bug/upload-impl/target/scala-2.11/classes/application.conf
[debug] org.asynchttpclient.netty.channel.NettyConnectListener --- Using new Channel '[id: 0x6921adf1, L:/127.0.0.1:51647 - R:localhost/127.0.0.1:8000]' for 'PUT' to '/services/upload-service'
[debug] io.netty.util.Recycler --- -Dio.netty.recycler.maxCapacity.default: 32768
[debug] io.netty.util.Recycler --- -Dio.netty.recycler.maxSharedCapacityFactor: 2
[debug] io.netty.util.Recycler --- -Dio.netty.recycler.linkCapacity: 16
[debug] io.netty.util.Recycler --- -Dio.netty.recycler.ratio: 8
[info] play.api.Play --- Application started (Dev)
[info] Service upload-impl listening for HTTP on 0:0:0:0:0:0:0:0:52844
[info] (Service started, press enter to stop and go back to the console...)
[debug] org.asynchttpclient.netty.handler.HttpHandler ---

Request DefaultFullHttpRequest(decodeResult: success, version: HTTP/1.1, content: UnpooledHeapByteBuf(freed))
PUT /services/upload-service HTTP/1.1
User-Agent: upload-service
Content-Type: application/json
Content-Length: 97
Host: localhost:8000
Accept: */*

Response DefaultHttpResponse(decodeResult: success, version: HTTP/1.1)
HTTP/1.1 200 OK
Content-Length: 0
Date: Wed, 19 Jul 2017 16:30:13 GMT

[debug] org.asynchttpclient.netty.channel.ChannelManager --- Adding key: http://localhost:8000 for channel [id: 0x6921adf1, L:/127.0.0.1:51647 - R:localhost/127.0.0.1:8000]
[debug] com.lightbend.lagom.internal.scaladsl.registry.ServiceRegistration --- Service name=[upload-service] successfully registered with service locator.
[info] Stopping services
[debug] org.asynchttpclient.netty.request.NettyRequestSender --- Using pooled Channel '[id: 0x6921adf1, L:/127.0.0.1:51647 - R:localhost/127.0.0.1:8000]' for 'DELETE' to 'http://localhost:8000/services/upload-service'
[debug] org.asynchttpclient.netty.request.NettyRequestSender --- Using open Channel [id: 0x6921adf1, L:/127.0.0.1:51647 - R:localhost/127.0.0.1:8000] for DELETE '/services/upload-service'
[debug] org.asynchttpclient.netty.handler.HttpHandler ---

Request DefaultFullHttpRequest(decodeResult: success, version: HTTP/1.1, content: EmptyByteBufBE)
DELETE /services/upload-service HTTP/1.1
User-Agent: upload-service
Host: localhost:8000
Accept: */*

Response DefaultHttpResponse(decodeResult: success, version: HTTP/1.1)
HTTP/1.1 200 OK
Content-Length: 0
Date: Wed, 19 Jul 2017 16:30:17 GMT

[debug] org.asynchttpclient.netty.channel.ChannelManager --- Adding key: http://localhost:8000 for channel [id: 0x6921adf1, L:/127.0.0.1:51647 - R:localhost/127.0.0.1:8000]
[debug] com.lightbend.lagom.scaladsl.server.LagomApplication --- Shutdown application default Akka system: upload-impl-application
[info] akka.remote.RemoteActorRefProvider$RemotingTerminator --- Shutting down remote daemon.
[info] akka.remote.RemoteActorRefProvider$RemotingTerminator --- Remote daemon shut down; proceeding with flushing remote transports.
[info] akka.remote.Remoting --- Remoting shut down
[info] akka.remote.RemoteActorRefProvider$RemotingTerminator --- Remoting shut down.
[debug] akka.event.EventStream --- shutting down: StandardOutLogger started
[debug] javax.management.mbeanserver --- name = akka:type=Cluster
[debug] javax.management.mbeanserver --- name = akka:type=Cluster
[debug] javax.management.mbeanserver --- Send delete notification of object akka:type=Cluster
[debug] javax.management.mbeanserver --- JMX.mbean.unregistered akka:type=Cluster

[info] All services are stopped
[info] Stopping service locator
[info] Stopping Kafka...
[info] Kafka is stopped.
[info] All servers stopped
[success] Total time: 23 s, completed 19 juil. 2017 18:30:21
[IJ]>
